def per() :
    marks=[10, 9]
    per = (sum(marks)/20) * 100
    print(per)

per()

out:
95

def message(number):
    print(f"the number is {number}")
    
message("03002425288")




def fuct(a, b):
    avg = (a+b)/2
    print(avg)
fuct(4, 5)

out:
4.5



def fuct(a, b):
    avg = (a+b)/2
    print(avg)
a = fuct(4, 5)
print(a)

out:
4.5
None




def fuct(a, b):
    avg = (a+b)/2
    return avg
fuct(4, 7)

out:
5.5







def fuct(a, b):
    avg = (a+b)/2
    print(avg)
    return avg
a = fuct(4, 5)
print(a)

out:
4.5
4.5




def fuct(a, b):
    avg = (a+b)/2
    #print(avg)
    return avg
a = fuct(4, 5)
print(a)

out:
4.5












def fuct(a, b):
    avg = (a+b)/2
    #return avg
a = fuct(4, 5)
print(a)

out:
None 



def my_sum(a, b):
    c = a + b
    return c
var=my_sum(40, 2)
print(var)

out:
42





def my_sum(a, b):
    return a + b
var=my_sum(40, 2)
print(var)

out:
42




def fuct(a, b):
    avg = (a+b)/2
    print(avg)
fuct(4, 7)

out:
5.5



def my_sum(a, b):
    c = a + b
    return c
my_sum(40, 2)

out:
42

def func(a, b):
    return a+b
game = func(3, 6)
print(game)
out:
9

def func():
    return 2
game = func()
print(game)
out:
2




def greet(name):
    print("hello " + name)
greet("kamil")

out:
hello kamil



def cel(value):
    Farenheit = (value * 1.8) + 32
    return Farenheit
cel(2)


OR

def cel(value):
    Faren = (value * 1.8) + 32
    return Faren
var = cel(2)
print(var)






def greet(name="stranger"):
    print("hello " + name)
greet("kamil)
output will be : hello kamil
greet()

output will be:
hello stranger   | here default argument is stranger, jab greet k andar koi argument nh denge to by default stranger print karega





DocString

def students():
    """this program is just related to general information"""
    print("Name:         ")
    print("Roll NO:      ")
    print("Section:       ")
    print("Marks Obtained:       ")

print(students.__doc__)

Out:
this program is just related to general information







def per(marks):
    p = ((marks[0] + marks[1] + marks[2]) / 300) * 100
    return p

m1 = [55, 80, 90]
per1 = per(m1)

m2 = [90, 78, 80]
per2 = per(m2)

print(per1, per2)

out:
75.0 82.66666666666667


Convert inches to cm using function:

def in_to_cm(n):
    n = int(input("enter value in inches"))
    var = n * 2.54
    return var
value = in_to_cm(1)
print(value)





Multiplication table using function:

def table(num):
    for i in range(1, 11):
        print(str(num) + "X" + str(i) + "=" + str(num*i))
value = table(2)
value
        

def strange_list_fun(n):
    strange_list = []    | empty list
    
    for i in range(0, n):
        strange_list.insert(0, i+1)
        strange_list.sort()
    return strange_list

print(strange_list_fun(5))

out:
[1, 2, 3, 4, 5]



